{
    "files.associations": {
        "valarray": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}